{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "baseUrl": "./src",
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "jsxImportSource": "@emotion/react",
    "paths": {
      "@/api/*": ["./api/*"],
      "@/context/*": ["./context/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/lib/*": ["./lib/*"],
      "@/modules/*": ["./modules/*"],
      "@/pages/*": ["./pages/*"],
      "@/shared-components/*": ["./shared-components/*"],
      "@/styles/*": ["./styles/*"],
      "@/public/*": ["../public/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**/*.json",
    "jest.config.js"
  ],
  "exclude": ["**/node_modules"]
}
